prefix=<white>Message <dark_gray>»<reset>
command.usage.msg=<prefix> <red>/msg <dark_gray>[<gold>player<dark_gray>] <dark_gray>[<gold>message<dark_gray>]
command.usage.reply=<prefix> <red>/reply <dark_gray>[<gold>message<dark_gray>]
message.out=<italic><gray>You <dark_gray>-> <gray><receiver> <dark_gray>» <gray><message>
message.in=<italic><gray><hover:show_text:'Click to reply'><click:suggest_command:'/msg <sender> '><sender></click></hover> <dark_gray>-> <gray>You <dark_gray>» <gray><hover:show_text:'<lang:chat.copy.click>'><click:copy_to_clipboard:'<message>'><message>
player.unknown=<prefix> <red>The player <dark_red><player> <red>is not online
message.self=<prefix> <red>You can't message yourself
conversation.running=<prefix> <red>You have no running conversation