message.out=<italic><gray>Du <dark_gray>-> <gray><receiver> <dark_gray>» <gray><message>
message.in=<italic><gray><hover:show_text:'Klicke um zu Antworten'><click:suggest_command:'/msg <sender> '><sender></click></hover> <dark_gray>-> <gray>Dir <dark_gray>» <gray><hover:show_text:'<lang:chat.copy.click>'><click:copy_to_clipboard:'<message>'><message>
player.unknown=<prefix> <red>Der Spieler <dark_red><player> <red>ist nicht online
message.self=<prefix> <red>Du kannst dir nicht selber schreiben
conversation.running=<prefix> <red>Du hast keine laufende Konversation